# AutoRegister

./: .editorconfig  .gitignore  AutoRegister.sln  AutoRegister.sln.DotSettings  AutoRegisterInject.sln  AutoRegisterInject.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Strict.ruleset  Version.props
.github/workflows/: main.yml
srcs/AutoRegister/: ArgumentExtensions.cs  AttributeExtensions.cs  AutoRegister.csproj  AutoRegisteredClass.cs  AutoRegistrationType.cs  Extensions.cs  Generator.cs  GlobalUsings.cs  SourceConstants.cs
srcs/AutoRegister/Properties/: launchSettings.json
srcs/AutoRegisterInject/: AutoRegisterInject.csproj  AutoRegisteredClass.cs  AutoRegistrationType.cs  Extensions.cs  Generator.cs  GlobalUsings.cs  SourceConstants.cs
srcs/AutoRegisterInject/Properties/: launchSettings.json
tsts/AutoRegister.IntegrationTests/AutoRegister.IntegrationTest.ThirdParty/: AutoRegister.IntegrationTest.ThirdParty.csproj  Class1.cs
tsts/AutoRegister.Tests/: AutoRegister.Tests.csproj  GenerationTests.Cases.cs  GenerationTests.Hosted.cs  GenerationTests.Inheritance.cs  GenerationTests.KeyedScoped.cs  GenerationTests.KeyedSingleton.cs  GenerationTests.KeyedTransient.cs  GenerationTests.MultiRegistration.cs  GenerationTests.Partials.cs  GenerationTests.Scoped.cs  GenerationTests.Singleton.cs  GenerationTests.Transient.cs  GenerationTests.TryKeyedScoped.cs  GenerationTests.TryKeyedSingleton.cs  GenerationTests.TryKeyedTransient.cs  GenerationTests.TryScoped.cs  GenerationTests.TrySingleton.cs  GenerationTests.TryTransient.cs  GenerationTests.cs  GlobalUsings.cs  SourceGeneratorAdapter.cs  TestExtensions.cs
tsts/AutoRegister.Tests/Snapshots/: GenerationTests.ShouldGenerateEmptyExtensions#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldGenerateInAttributeNamespace#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldGenerateInAutoRegisterNamespace#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldGenerateInGivenNamespace#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterAll#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterAllWithInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterClassesThatInheritRegisteredClassesWithTheirOwnRegistration#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterClassesThatInheritRegisteredClassesWithTheirOwnRegistrationWithInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterHosted#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterHostedWithInterfaceAndIgnoreIt#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedScoped#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedScopedFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedSingleton#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedSingletonFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedTransient#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterKeyedTransientFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterPartialClassesForEachRegistrationIfRegisteredMultipleTimes#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterPartialClassesOnce#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterPartialClassesOnceWithInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterScoped#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterScopedFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterSingleton#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterSingletonFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTransient#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTransientFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTryScoped#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTryScopedFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTrySingleton#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTrySingletonFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTryTransient#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldRegisterTryTransientFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedScoped#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedScopedFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedSingleton#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedSingletonFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedTransient#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.ShouldTryRegisterKeyedTransientFromInterface#AutoRegister.ServiceCollectionExtension.g.verified.cs  GenerationTests.TestCase1#AutoRegister.ServiceCollectionExtension.g.verified.cs
tsts/AutoRegisterInject.IntegrationTests/AutoRegisterInject.IntegrationTest.Project1/: AutoRegisterInject.IntegrationTest.Project1.csproj  Class1.cs
tsts/AutoRegisterInject.IntegrationTests/AutoRegisterInject.IntegrationTest.Project2/: AutoRegisterInject.IntegrationTest.Project2.csproj  Class1.cs
(+48 files in other folders)
