<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <PackageVersion Include="FluentValidation"
                      Version="11.10.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.3.4"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.11.0"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection"
                      Version="8.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"
                      Version="8.0.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis"
                      Version="4.11.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"
                      Version="1.1.2"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk"
                      Version="17.11.1"/>
      <PackageVersion Include="PolySharp"
                      Version="1.14.1"/>
      <PackageVersion Include="Verify.SourceGenerators"
                      Version="2.5.0"/>
      <PackageVersion Include="Verify.XUnit"
                      Version="26.6.0"/>
      <PackageVersion Include="xunit"
                      Version="2.9.2"/>
      <PackageVersion Include="xunit.runner.visualstudio"
                      Version="2.8.2"/>
   </ItemGroup>
</Project>