<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
   </PropertyGroup>
   <ItemGroup>
      <PackageVersion Include="FluentValidation"
                      Version="11.10.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.11.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.13.0"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection"
                      Version="9.0.2"/>
      <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"
                      Version="9.0.2"/>
      <PackageVersion Include="Microsoft.CodeAnalysis"
                      Version="4.13.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"
                      Version="1.1.2"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk"
                      Version="17.13.0"/>
      <PackageVersion Include="PolySharp"
                      Version="1.15.0"/>
      <PackageVersion Include="Verify.SourceGenerators"
                      Version="2.5.0"/>
      <PackageVersion Include="Verify.XUnit"
                      Version="28.13.0"/>
      <PackageVersion Include="xunit"
                      Version="2.9.3"/>
      <PackageVersion Include="xunit.runner.visualstudio"
                      Version="3.0.2"/>
   </ItemGroup>
</Project>