<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk"/>
      <PackageReference Include="xunit"/>
      <PackageReference Include="xunit.runner.visualstudio"
                        IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                        PrivateAssets="all"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\srcs\AutoRegister\AutoRegister.csproj"/>
   </ItemGroup>

</Project>