<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentValidation"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\srcs\AutoRegister\AutoRegister.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
      <ProjectReference Include="..\..\..\srcs\AutoRegister.Attributes\AutoRegister.Attributes.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="true"/>
   </ItemGroup>

</Project>