<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>C# Source Generator to automatically register dependencies in Microsoft Dependency Injection Service Collection</Description>
      <PackageIcon>Icon.png</PackageIcon>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/phasTrak/ActuallyUsefulAutoRegisterInject</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>source generator;dependency injection;dependencies;registration;extensions;ioc</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/phasTrak/ActuallyUsefulAutoRegisterInject</RepositoryUrl>
   </PropertyGroup>

   <PropertyGroup>
      <DevelopmentDependency>true</DevelopmentDependency>
      <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
   </PropertyGroup>

   <PropertyGroup>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsRoslynComponent>true</IsRoslynComponent>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                        PrivateAssets="all"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                        PrivateAssets="all"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\AutoRegisterInject.Attributes\AutoRegisterInject.Attributes.csproj"
                        PrivateAssets="all"/>
   </ItemGroup>

   <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers\dotnet\cs"
            Visible="false"/>
      <None Include="$(OutputPath)\$(AssemblyName).Attributes.dll"
            Pack="true"
            PackagePath="analyzers\dotnet\cs"
            Visible="false"/>
      <None Include="$(OutputPath)\$(AssemblyName).Attributes.dll"
            Pack="true"
            PackagePath="lib\netstandard2.0"
            Visible="true"/>
      <None Include="..\..\README.md"
            Pack="true"
            PackagePath="\"/>
      <None Include="..\..\LICENSE.txt"
            Pack="true"
            PackagePath="\"/>
      <None Include="..\..\Icon.png"
            Pack="true"
            PackagePath="\"
            Visible="false"/>
   </ItemGroup>

</Project>