<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <DevelopmentDependency>true</DevelopmentDependency>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageIcon>Icon.png</PackageIcon>
   </PropertyGroup>

   <PropertyGroup>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <IsRoslynComponent>true</IsRoslynComponent>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                        PrivateAssets="all"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                        PrivateAssets="all"/>
   </ItemGroup>

   <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers\dotnet\cs"
            Visible="false"/>
      <None Include="..\..\README.md"
            Pack="true"
            PackagePath="\"/>
      <None Include="..\..\LICENSE.txt"
            Pack="true"
            PackagePath="\"/>
      <None Include="..\..\Icon.png"
            Pack="true"
            PackagePath="\"
            Visible="false"/>
   </ItemGroup>

</Project>