<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\srcs\AutoRegisterInject\AutoRegisterInject.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
   </ItemGroup>

</Project>